NanaZip.UI.Modern/AboutPage.xaml

<Page
  x:Class="NanaZip.AboutPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaZip"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid Margin="8">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Image
      Width="192"
      Height="192"
      VerticalAlignment="Top"
      Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" />
    <Grid Grid.Column="1" Margin="8,0,8,32">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="12" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="12" />
        <RowDefinition Height="*" />
        <RowDefinition Height="12" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <TextBlock
        x:Name="Title"
        Grid.Row="0"
        FontSize="{StaticResource TitleTextBlockFontSize}"
        FontWeight="Bold"
        TextWrapping="Wrap" />
      <TextBlock
        x:Name="Version"
        Grid.Row="2"
        FontSize="{StaticResource SubtitleTextBlockFontSize}"
        TextWrapping="Wrap" />
      <ScrollViewer Grid.Row="4" MaxWidth="360">


        <TextBlock
          x:Name="Content"
          FontSize="{StaticResource BodyTextBlockFontSize}"
          TextWrapping="Wrap" />
      </ScrollViewer>
      <HyperlinkButton
        Grid.Row="6"
        Padding="0"
        Content="GitHub"
        NavigateUri="https://github.com/M2Team/NanaZip" />
    </Grid>
  </Grid>
</Page>
