NanaZip.UI.Modern/AboutPage.xaml

<Page
  x:Class="NanaZip.Modern.AboutPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaZip.Modern"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  IsTextScaleFactorEnabled="False"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Padding="24,0">
      <TextBlock
        x:Name="GridTitleTextBlock"
        Margin="0,0,0,12"
        FontSize="24"
        FontWeight="SemiBold"
        Text="[About NanaZip]" />
      <TextBlock>
        <Run x:Name="Version" />
        <LineBreak />
        <Run Text="© M2-Team and Contributors. All rights reserved." />
        <LineBreak />
        <LineBreak />
        <Run x:Name="Content" />
      </TextBlock>
    </StackPanel>
    <Grid Grid.Row="1" Padding="24">
      <Grid.Background>
        <SolidColorBrush Opacity="0.2" Color="{ThemeResource SystemChromeHighColor}" />
      </Grid.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="8" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Button
        Grid.Column="0"
        HorizontalAlignment="Stretch"
        Click="GitHubButtonClick"
        Content="GitHub" />
      <Button
        x:Name="CancelButton"
        Grid.Column="2"
        HorizontalAlignment="Stretch"
        Click="CancelButtonClick"
        Content="[Cancel]" />
    </Grid>
  </Grid>
</Page>
