NanaZip.UI.Modern/MainWindowToolBarPage.xaml

<Page
  x:Class="NanaZip.Modern.MainWindowToolBarPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaZip.Modern"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  IsTextScaleFactorEnabled="False"
  Loaded="PageLoaded"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <CommandBar
        Grid.Column="0"
        HorizontalAlignment="Left"
        Background="Transparent"
        DefaultLabelPosition="Collapsed"
        IsDynamicOverflowEnabled="False"
        IsOpen="False">
        <AppBarButton
          x:Name="AddButton"
          Width="48"
          AutomationProperties.Name="[Add]"
          Click="AddButtonClick"
          Icon="Add"
          ToolTipService.ToolTip="[Add]" />
        <AppBarButton
          x:Name="ExtractButton"
          Width="48"
          AutomationProperties.Name="[Extract]"
          Click="ExtractButtonClick"
          Icon="MoveToFolder"
          ToolTipService.ToolTip="[Extract]" />
        <AppBarButton
          x:Name="TestButton"
          Width="48"
          AutomationProperties.Name="[Test]"
          Click="TestButtonClick"
          Icon="Accept"
          ToolTipService.ToolTip="[Test]" />
        <AppBarSeparator />
        <AppBarButton
          x:Name="CopyButton"
          Width="48"
          AutomationProperties.Name="[Copy]"
          Click="CopyButtonClick"
          Icon="Copy"
          ToolTipService.ToolTip="[Copy]" />
        <AppBarButton
          x:Name="MoveButton"
          Width="48"
          AutomationProperties.Name="[Move]"
          Click="MoveButtonClick"
          ToolTipService.ToolTip="[Move]">
          <AppBarButton.Content>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8C6;" />
          </AppBarButton.Content>
        </AppBarButton>
        <AppBarButton
          x:Name="DeleteButton"
          Width="48"
          AutomationProperties.Name="[Delete]"
          Click="DeleteButtonClick"
          Icon="Delete"
          ToolTipService.ToolTip="[Delete]" />
        <AppBarButton
          x:Name="InfoButton"
          Width="48"
          AutomationProperties.Name="[Info]"
          Click="InfoButtonClick"
          ToolTipService.ToolTip="[Info]">
          <AppBarButton.Content>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE946;" />
          </AppBarButton.Content>
        </AppBarButton>
        <AppBarSeparator />
        <AppBarButton
          x:Name="OptionsButton"
          Width="48"
          AutomationProperties.Name="[Options]"
          Click="OptionsButtonClick"
          Icon="Setting"
          ToolTipService.ToolTip="[Options]" />
        <AppBarButton
          x:Name="BenchmarkButton"
          Width="48"
          AutomationProperties.Name="[Benchmark]"
          Click="BenchmarkButtonClick"
          Icon="Play"
          ToolTipService.ToolTip="[Benchmark]" />
        <AppBarButton
          x:Name="AboutButton"
          Width="48"
          AutomationProperties.Name="[About]"
          Click="AboutButtonClick"
          Icon="Help"
          ToolTipService.ToolTip="[About]" />
        <AppBarSeparator />
        <AppBarButton
          x:Uid="/MainWindowToolBarPage/MoreButton"
          Width="48"
          AutomationProperties.Name="[More]"
          Click="MoreButtonClick"
          Icon="More"
          ToolTipService.ToolTip="[More]" />
      </CommandBar>
      <Button
        x:Name="SponsorButton"
        Grid.Column="2"
        Margin="0,0,6,0"
        VerticalAlignment="Center"
        Background="Transparent"
        Click="SponsorButtonClick"
        Content="[Sponsor NanaZip]" />
    </Grid>
  </Grid>
</Page>
