NanaZip.UI.Modern/SponsorPage.xaml

<Page
  x:Class="NanaZip.Modern.SponsorPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaZip.Modern"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  IsTextScaleFactorEnabled="False"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock
      x:Uid="/SponsorPage/GridTitleTextBlock"
      Margin="16,0"
      HorizontalAlignment="Center"
      FontSize="24"
      FontWeight="SemiBold"
      Text="[Sponsor NanaZip]" />

    <Grid Grid.Row="1" Padding="32,16">
      <Grid.RowDefinitions>
        <RowDefinition Height="66" />
        <RowDefinition Height="3" />
        <RowDefinition Height="66" />
        <RowDefinition Height="3" />
        <RowDefinition Height="66" />
      </Grid.RowDefinitions>
      <Button
        x:Uid="/SponsorPage/ContributeButton"
        Grid.Row="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        AutomationProperties.Name="[Become a contributor of NanaZip]"
        Click="ContributeButtonClick">
        <StackPanel Margin="16,0" Orientation="Horizontal">
          <SymbolIcon Margin="0,0,16,0" Symbol="Link" />
          <TextBlock x:Uid="/SponsorPage/ContributeButtonTextBlock" Text="[Become a contributor of NanaZip]" />
        </StackPanel>
      </Button>
      <Button
        x:Uid="/SponsorPage/BuySponsorEditionButton"
        Grid.Row="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        AutomationProperties.Name="[Buy NanaZip Sponsor Edition]"
        Click="BuySponsorEditionButtonClick">
        <StackPanel Margin="16,0" Orientation="Horizontal">
          <SymbolIcon Margin="0,0,16,0" Symbol="Shop" />
          <TextBlock x:Uid="/SponsorPage/BuySponsorEditionButtonTextBlock" Text="[Buy NanaZip Sponsor Edition]" />
        </StackPanel>
      </Button>
      <Button
        x:Uid="/SponsorPage/SponsorEditionPolicyButton"
        Grid.Row="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        AutomationProperties.Name="[Sponsor Edition Policy]"
        Click="SponsorEditionPolicyButtonClick">
        <StackPanel Margin="16,0" Orientation="Horizontal">
          <SymbolIcon Margin="0,0,16,0" Symbol="Help" />
          <TextBlock x:Uid="/SponsorPage/SponsorEditionPolicyButtonTextBlock" Text="[Sponsor Edition Policy]" />
        </StackPanel>
      </Button>
    </Grid>
  </Grid>
</Page>
